ENV_NAME=production
APP_KEY=
APP_CLIENT_ID=2
APP_CLIENT_SECRET=gjlU21LYRB64wXHTdM8WZ8BFaqEB3hHzBs5KvYCp
APP_IMAGE_DRIVER=imagick
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_DATABASE=lead_aggregator
DB_USERNAME=root
DB_PASSWORD=popesco

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=apppassword
MAIL_ENCRYPTION=tls