ENV_NAME=development
APP_URL=http://localhost
testing=true
APP_NAME=ConvertLead
APP_KEY=base64:Ua7gKN5iKDazaKqeQw5ZMCp6FcLtR0xxQKAsgw+1mGU=
APP_CLIENT_ID=2
APP_CLIENT_SECRET=PiGFJ1qWowQZJo2OuAXvusYUmjL5IZeL5TYNNaWm
APP_IMAGE_DRIVER=imagick
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=Europe/Chisinau
APP_BASE_AGENCY_MAX_COMPANIES=5
APP_PREMIUM_AGENCY_MAX_COMPANIES=10
MAIL_ERROR_NOTIFY=dmitri.russu@gmail.com
APP_MAIL_TEST_ADDRESS=dmitri.russu@gmail.com

DB_DATABASE=lead_aggregator
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="ConvertLead"
MAIL_FROM_ADDRESS=noreply@convertlead.com

FACEBOOK_APP_ID=269921810572567
FACEBOOK_APP_SECRET=2f5742d6927f9036d53adaf3845b7477
FACEBOOK_DEFAULT_GRAPH_VERSION=v4.0

QUEUE_DRIVER=sync
