ENV_NAME=development
testing=true
APP_NAME=ConvertLead
APP_KEY=base64:Ua7gKN5iKDazaKqeQw5ZMCp6FcLtR0xxQKAsgw+1mGU=
APP_CLIENT_ID=2
APP_CLIENT_SECRET=PiGFJ1qWowQZJo2OuAXvusYUmjL5IZeL5TYNNaWm
APP_IMAGE_DRIVER=imagick
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=Europe/Chisinau
APP_BASE_AGENCY_MAX_COMPANIES=5
APP_PREMIUM_AGENCY_MAX_COMPANIES=10
MAIL_ERROR_NOTIFY=dmitri.russu@gmail.com
APP_MAIL_TEST_ADDRESS=dmitri.russu@gmail.com

DB_DATABASE=lead_aggregator
DB_USERNAME=root
DB_PASSWORD=popesco

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=apppassword
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Dmitri Russu"
MAIL_FROM_ADDRESS=dmitri.russu@gmail.com

FACEBOOK_APP_ID=269921810572567
FACEBOOK_APP_SECRET=2f5742d6927f9036d53adaf3845b7477
FACEBOOK_DEFAULT_GRAPH_VERSION=v4.0