ENV_NAME=development
APP_KEY=base64:TuhSI1qZt2axmcL0CPI3Eq4KP/1qLMSlwCLZMDDDu1U=
APP_CLIENT_ID=2
APP_CLIENT_SECRET=401XereeNZdmRETw7pFFaWg57SdE4P3qp7BXMI0r

APP_IMAGE_DRIVER=imagick
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_DATABASE=lead_aggregator
DB_USERNAME=root
DB_PASSWORD=popesco